

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loss Function &mdash; Python-ASV 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python-ASV
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loss Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyasv.loss.triplet_loss">Triplet Loss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech_processing.html">Speech Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_manage.html">Data manager</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python-ASV</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Loss Function</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/loss.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loss-function">
<h1>Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyasv.loss.triplet_loss">
<span id="triplet-loss"></span><h2>Triplet Loss<a class="headerlink" href="#module-pyasv.loss.triplet_loss" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reference from <a class="reference external" href="https://github.com/omoindrot/tensorflow-triplet-loss/blob/master/model/triplet_loss.py">https://github.com/omoindrot/tensorflow-triplet-loss/blob/master/model/triplet_loss.py</a>
Thanks for Olivier Moindrot.</p>
</div>
<dl class="method">
<dt id="pyasv.loss.triplet_loss.batch_all_triplet_loss">
<code class="descclassname">triplet_loss.</code><code class="descname">batch_all_triplet_loss</code><span class="sig-paren">(</span><em>embeddings</em>, <em>margin</em>, <em>squared=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyasv.loss.triplet_loss.batch_all_triplet_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the triplet loss over a batch of embeddings.
We generate all the valid triplets and average the loss over the positive ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">labels of the batch, of size (batch_size,)</p>
</dd>
<dt><strong>embeddings</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">tensor of shape (batch_size, embed_dim)</p>
</dd>
<dt><strong>margin</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt>
<dd><p class="first last">margin for triplet loss</p>
</dd>
<dt><strong>squared</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">Bool</span></code></span></dt>
<dd><p class="first last">If true, output is the pairwise squared euclidean distance matrix.
If false, output is the pairwise euclidean distance matrix.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>triplet_loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">scalar tensor containing the triplet loss</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyasv.loss.triplet_loss.batch_hard_triplet_loss">
<code class="descclassname">triplet_loss.</code><code class="descname">batch_hard_triplet_loss</code><span class="sig-paren">(</span><em>embeddings</em>, <em>margin</em>, <em>squared=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyasv.loss.triplet_loss.batch_hard_triplet_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the triplet loss over a batch of embeddings.
For each anchor, we get the hardest positive and hardest negative to form a triplet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">labels of the batch, of size (batch_size,)</p>
</dd>
<dt><strong>embeddings</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">tensor of shape (batch_size, embed_dim)</p>
</dd>
<dt><strong>margin</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em class="xref py py-obj">float</em></span></dt>
<dd><p class="first last">margin for triplet loss</p>
</dd>
<dt><strong>squared</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">Bool</span></code></span></dt>
<dd><p class="first last">If true, output is the pairwise squared euclidean distance matrix.
If false, output is the pairwise euclidean distance matrix.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>triplet_loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">tf.tensor</span></code></span></dt>
<dd><p class="first last">scalar tensor containing the triplet loss</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bjfu-AI-Lab Fang HuangQiang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>